<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color:  #F50057;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;   
        }

        div.tm-catalog-item-details {
            transition: box-shadow 0.3s ease-in-out;
            width: 225px;
            margin: 1em auto;
            background-color:  #3D3D3D;  
        }
        
       div.tm-catalog-item-details:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>    
</head>
<body>
   <form class="pure-form" method="get" action="/search">
                        <input class="tm-search-input pure-input" name="q" value="" type="text" placeholder="Traži">
                    </form>

</body>
    
</html>
        
        
   