<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color:  #F50057;
            margin: 0;
            padding: 0;
            font-family: "Gabriola";  
            font-weight: lighter ;
        }
        
         div {
            height: 809px;
             width: 1007,07px;
             margin: 5em auto;
             padding: 50px;
             background-color: #fff;
             border-radius: 1em;
             display: flex;
            align-items: center;
             justify-content: center; 
           
        }
        
        .flex-container {
            display: flex;
            align-items: center;
          object-position: bottom;
            justify-content: center; 
          
        }
        .text{
            display: flex;
            align-items: center;
            justify-content: center;  
            object-position: left;
         
        }
    </style>    
</head>
<body>
    <div> 
        <img src="1.jpg" height="490" width="446" class="pure-img" alt="main"/>
        <div class="flex-container">
               <img src="static/images/2.jpg" height="99" width="106" class="pure-img" alt="small1"/>
               <img src="static/images/3.jpg" height="99" width="106" class="pure-img" alt="small2"/>
               <img src="static/images/4.jpg" height="99" width="106" class="pure-img" alt="small13"/>
               <img src="static/images/5.jpg" height="99" width="106" class="pure-img" alt="small4"/> 
            
        <div class="text">
           <h1 style="margin: 0; color: #f50057; align-content: center; 
            text-transform: capitalize;"> Laura Geller - Baked Gelato Swirl highlighter 
           </h1>
            <p style="color: #f50057; margin: 0; font-weight: bold;">price: 60 KN
              </p>
              <p style="color: #000000; margin: 0; font-weight: bold;"> new and unused highlighter from Laura Geller 
                                                                 Baked Gelato colour
                                                                 original
                                                                 perfect pigmentation and consistancy
                                                                 can be used like an eyeshadow
                                                                 weight 2g
           </p>        
        </div> 
     </div>
          
</body>
    
</html>
        
        
   