<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color:  #F50057;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;   
        }

        div.tm-catalog-item-details {
            transition: box-shadow 0.3s ease-in-out;
            width: 225px;
            margin: 1em auto;
            background-color:  #3D3D3D;  
        }
        
       div.tm-catalog-item-details:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>    
</head>
<body>
    <div class="tm-catalog-item-details"> 
        <img src="1" height="490" width="446" class="pure-img" alt="main"/>
        <div>
            <div style="padding: 5px 15px;
                        color: white;
                        text-align: center;">
 <p style="margin: 0; color: white; align-content: center 
            text-transform: capitalize;">Max Factor trio</p>
            <p style="color: #f50057; margin: 0; font-weight: bold;">100 kn</p>
        </div>
    </div>
</body>
    
</html>
        
        
   